{
  "name": "vue-app-lb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bourguy/vue-app-lb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bourguy/vue-app-lb/issues"
  },
  "homepage": "https://github.com/bourguy/vue-app-lb#readme"
}
